<!doctype html>

<html>
  <head>
    <title>audio loop tester</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="loop.js"></script>
  </head>

  <body>
    <h1>audio loop tester</h1>

    <div>
      <input type="button" id="stopbutton" value="stop" />
      <input type="button" id="restartbutton" value="restart" />
      <span id="time"></span>
    </div>

    <div>
      <input type="text" id="jumpbackinput" value="8.850" />
      <input type="button" id="jumpbackbutton"
             value="jump back on loop (float, s)" />
      (on my computer 8.850s was best)
      <span class="info" id="jumpbackinfo"></span>
    </div>

    <div>
      <input type="text" id="skipaheadinput" value="1" />
      <input type="button" id="skipaheadbutton"
             value="skip ahead (float, s)" />
      <span class="info" id="skipaheadinfo"></span>
    </div>

    <div>
      <input type="text" id="intervalcheckinput" value="5000" />
      <input type="button" id="intervalcheckbutton"
             value="set loop check interval (int, ms)" />
      <span class="info" id="intervalcheckinfo"></span>
    </div>

    <div id="loopbox">
      <h2>the loop log box:</h2>
      <div id="loopcount"></div>
    </div>

    <div id="desc">
      <h2>whats this???</h2>
      <p>
        A bad attempt at video game style audio looping&ndash; a
        looped track with an intro.
      </p><p>
        An audio track, specially prepared so a segment from time A to
        time B is repeated once after B&ndash; every S milliseconds (S
        being set above by 'set loop check interval'), the track will
        be checked if it has passed B: if so, the track is looped by
        (ideally) going back by <span class="maths">B &minus; A</span>
        seconds.
      </p>

    </div>

  </body>
</html>
